@import "./variables.less";
/* 改变主题色变量 */

// 这里修改了有问题
@--color-primary: @primary-color  !important;
@--color-success: @success-color  !important;
@--color-warning: @warning-color  !important;
@--color-danger: @danger-color  !important;
/* 改变 icon 字体路径变量，必需 */

// @--font-path: "element-ui/lib/theme-chalk/fonts";
// @import "element-ui/packages/theme-chalk/src/index.less";